# integration-api-java-sdk

./: .project  README.md
integration-api-java-sdk/: .project  pom.xml
integration-api-java-sdk/src/main/java/br/com/juno/: App.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/base/exception/: ErrorDetail.java  JunoApiException.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/config/: UnirestConfig.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/model/: AbstractPaymentTransaction.java  Address.java  AuthorizationToken.java  Balance.java  Bank.java  BankAccount.java  BankAccountHolder.java  BaseModel.java  BillPayment.java  BusinessArea.java  Charge.java  CompanyType.java  CreditCard.java  DigitalAccount.java  Document.java  ErrorDetail.java  EventType.java  JunoPublicKey.java  LegalRepresentative.java  PIXRandomKeys.java  PIXStaticQRCode.java  Payment.java  PaymentRefund.java  PaymentRefundTransaction.java  PaymentTransaction.java  PixRandomKeys.java  PixStaticQRCode.java  Plan.java  QRCode.java  QRCodeCancel.java  Recipient.java  Subscription.java  TokenizedCreditCard.java  Transfer.java  Webhook.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/model/response/: Response.java  Responses.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/: ApiConfig.java  ApiManager.java  AuthorizationService.java  BalanceService.java  BaseService.java  BillPaymentService.java  ChargeService.java  CredentialsService.java  CreditCardService.java  DataService.java  DigitalAccountService.java  DocumentService.java  JunoApiConfig.java  JunoApiManager.java  JunoApiResources.java  NotificationService.java  PaymentService.java  PixService.java  PlanService.java  SubscriptionService.java  TransferService.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/: BaseRequest.java  BaseRequestForPix.java  BaseResourceRequestForPix.java  BaseTemplatedRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/balance/: GetBalanceRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/billpayment/: RegisterBillPaymentRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/charge/: ChargeCreateRequest.java  ChargeListRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/credentials/: CredentialsRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/creditcard/: CreditCardTokenizationRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/digitalaccounts/: DigitalAccountsCreateRequest.java  DigitalAccountsRequest.java  DigitalAccountsUpdateRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/document/: AbstractDocumentRequest.java  DocumentGetRequest.java  DocumentListRequest.java  DocumentUploadEncryptedRequest.java  DocumentUploadRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/payment/: PaymentCreateRequest.java  PaymentRefundRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/picpay/: PicpayCreateRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/pix/: PixCreateKeysRequest.java  PixCreateStaticQrcodeRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/plans/: PlanRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/subscriptions/: SubscriptionCreateRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/services/request/transfer/: BankAccountTransfer.java  TransferRequest.java
integration-api-java-sdk/src/main/java/br/com/juno/integration/api/utils/: CalendarUtils.java  Clock.java  CryptoUtils.java  JacksonUtils.java  Response.java  ResponseUtils.java  Responses.java
integration-api-java-sdk/src/test/java/br/com/juno/: AppTest.java
integration-api-java-sdk/src/test/java/br/com/juno/integration/api/model/: AddressTest.java  AuthorizationTokenTest.java  BalanceTest.java  BankAccountHolderTest.java  BankAccountTest.java  BankAccountTypeTest.java  BankTest.java  BillPaymentTest.java  BusinessAreaTest.java  ChargeTest.java  CompanyTypeTest.java  DigitalAccountTest.java  DocumentTest.java  EventTypeTest.java  LegalRepresentativeTest.java  PaymentRefundTest.java  PaymentTest.java  PaymentTransactionTest.java  PixRandomKeysTest.java  PixStaticQRCodeTest.java  RecipientTest.java  SubscriptionTest.java  TokenizedCreditCardTest.java  TransferTest.java  WebhookTest.java
integration-api-java-sdk/src/test/java/br/com/juno/integration/api/services/: AuthorizationServiceTest.java  BalanceServiceTest.java  BillPaymentServiceTest.java  ChargeServiceTest.java  CreditCardServiceTest.java  DataServiceTest.java  DigitalAccountServiceTest.java  PaymentServiceTest.java  PlanServiceTest.java  SubscriptionServiceTest.java  TransferServiceTest.java
integration-api-java-sdk/src/test/java/br/com/juno/test/: AbstractTest.java  FixtureHelper.java  MockServerManager.java
integration-api-java-sdk/src/test/java/br/com/juno/test/mockserver/: MockServerConfig.java
